.masks {
    padding: 10px;
    input {
        width: 200px;
        height: 30px;
        line-height: 30px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 8px;
        li {
            padding: 4px;
            padding-left: 0;
            margin-bottom: 4px;
            &.head {
                font-size: 18px;
                font-weight: bold;
            }
            .title {
                min-width: 120px;
                display: inline-block;
                margin-right: 10px;
                &:after {
                    content: ': ';
                }
            }
            .gmt {
                width: 30px;
                text-align: right;
                display: inline-block;
            }
        }
    }
}
