@input-height: 32px;

.box {
    width: 100%;
    height: 300px;
    background-color: #eccc68;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input {
        height: @input-height;
        box-sizing: border-box;
        border: 1px solid #2f3542;
        width: 200px;
        outline: none;
        padding-left: 4px;
        &::placeholder {
            color: #a4b0be;
            opacity: 0.6;
        }
        &:focus {
            outline: none;
        }
    }
    .error {
        color: #ff6348;
    }
    button {
        margin-left: 10px;
        border-radius: 4px;
        border: 1px solid #2f3542;
        outline: none;
        height: @input-height;
        cursor: pointer;
    }
}
