.idea-list {
    & > section {
        h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            tr:nth-child(2n) {
                background-color: #f6f8fa;
            }
            th,
            td {
                max-width: 200px;
                padding: 6px 13px;
                border: 1px solid #dfe2e5;
                a {
                    text-decoration: none;
                }
            }
        }
    }
}
