.demo-wrap {
    & > h3 {
        text-align: center;
    }
    .requirement {
        line-height: 22px;
        .code {
            padding: 16px;
            border-radius: 6px;
            overflow: auto;
            font-size: 14px;
            line-height: 1.45;
            background-color: #f6f8fa;
        }
    }
}
